[program:_4R]
command =  /usr/local/bin/uwsgi --http :9012 --wsgi-file /var/www/html/_4R/src/_4R/wsgi.py
directory = /var/www/html/_4R/src/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/_4R.log
stderr_logfile = /var/log/_4R.log